<!DOCTYPE html>
<meta charset="utf-8">
<style>

body {
  font-family: "Helvetica Neue", Helvetica, sans-serif;
  margin: 30px auto;
  width: 1280px;
  position: relative;
}

header {
  padding: 6px 0;
}

.group {
  margin-bottom: 1em;
}

.axis {
  font: 10px sans-serif;
  position: fixed;
  pointer-events: none;
  z-index: 2;
}

.axis text {
  -webkit-transition: fill-opacity 250ms linear;
}

.axis path {
  display: none;
}

.axis line {
  stroke: #000;
  shape-rendering: crispEdges;
}

.axis.top {
  background-image: linear-gradient(top, #fff 0%, rgba(255,255,255,0) 100%);
  background-image: -o-linear-gradient(top, #fff 0%, rgba(255,255,255,0) 100%);
  background-image: -moz-linear-gradient(top, #fff 0%, rgba(255,255,255,0) 100%);
  background-image: -webkit-linear-gradient(top, #fff 0%, rgba(255,255,255,0) 100%);
  background-image: -ms-linear-gradient(top, #fff 0%, rgba(255,255,255,0) 100%);
  top: 0px;
  padding: 0 0 24px 0;
}

.axis.bottom {
  background-image: linear-gradient(bottom, #fff 0%, rgba(255,255,255,0) 100%);
  background-image: -o-linear-gradient(bottom, #fff 0%, rgba(255,255,255,0) 100%);
  background-image: -moz-linear-gradient(bottom, #fff 0%, rgba(255,255,255,0) 100%);
  background-image: -webkit-linear-gradient(bottom, #fff 0%, rgba(255,255,255,0) 100%);
  background-image: -ms-linear-gradient(bottom, #fff 0%, rgba(255,255,255,0) 100%);
  bottom: 0px;
  padding: 24px 0 0 0;
}

.horizon {
  border-bottom: solid 1px #000;
  overflow: hidden;
  position: relative;
}

.horizon {
  border-top: solid 1px #000;
  border-bottom: solid 1px #000;
}

.horizon + .horizon {
  border-top: none;
}

.horizon canvas {
  display: block;
}

.horizon .title,
.horizon .value {
  bottom: 0;
  line-height: 30px;
  margin: 0 6px;
  position: absolute;
  text-shadow: 0 1px 0 rgba(255,255,255,.5);
  white-space: nowrap;
}

.horizon .title {
  left: 0;
}

.horizon .value {
  right: 0;
}

.line {
  background: #000;
  z-index: 2;
}

</style>

<script src="http://d3js.org/d3.v2.js?2.9.1"></script>
<script src="http://square.github.com/cubism/cubism.v1.js?1.0.0"></script>

<body id="demo">
<script>

var tempSensorList = ["00000536d60c", "0000053610c1"];

var context = cubism.context()
    .serverDelay(60 * 1000) // allow 1 minute of collection lag
    .step(5 * 60 * 1000) // five minutes per value
    //.step(60*1000)  // 1 min per value
    .size(1280),
    //.stop(),
cube = context.cube("http://192.168.192.254:1081");

d3.select("#demo").selectAll(".axis")
    .data(["top"])
    .enter().append("div")
    .attr("class", function(d) { return d + " axis"; })
    .each(function(d) { d3.select(this).call(context.axis().ticks(12).orient(d)); });

d3.select("body").append("div")
    .attr("class", "rule")
    .call(context.rule());

var data_list = tempSensorList.map(data_temp)
data_list.push(data_clients())

d3.select("body").selectAll(".horizon")
    .data(data_list)
    .enter().insert("div", ".bottom")
    .attr("class", "horizon")
    .call(context.horizon()
      .title(data_title)
      .format(d3.format(".1f"))
      .height(100));

context.on("focus", function(i) {
  d3.selectAll(".value").style("right", i == null ? null : context.size() - i + "px");
});

// How many DHCP leases are pingable?
function data_clients() {
  var query = "sum(sensors.eq(label,'net_clients'))";
  return cube.metric(query);
}

// Temperature for sensor with id "name".
function data_temp(name) {
  var query = "min(sensors(val).eq(key,'" + name + "'))";
  return cube.metric(query);
}

// Return name of metric.
function data_title(data, index){
  return tempSensorList[index];
}

</script>

</body>
